VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
C15                  !     6.8580 !    11.4300 !        0 !        ! C402_25                          !                                 
A1                   !    16.8910 !    10.9220 !        0 !        ! ANT_3216-2PIN                    !                                 
C6                   !     2.0320 !     4.4000 !       90 !        ! C0402                            !                                 
C1                   !     2.0320 !     9.6700 !      270 !        ! C0402                            !                                 
C4                   !     2.0320 !     6.4770 !       90 !        ! C0402                            !                                 
C8                   !    13.4500 !     2.7500 !        0 !        ! C0402                            !                                 
C7                   !    13.4500 !     3.9370 !      180 !        ! C0402                            !                                 
C14                  !    10.9000 !     1.5000 !      180 !        ! C0402                            !                                 
C10                  !    10.9000 !     2.5000 !      180 !        ! C0402                            !                                 
C11                  !     3.7000 !     2.1000 !       90 !        ! C0402                            !                                 
C13                  !     8.2500 !     1.7000 !      270 !        ! C0402                            !                                 
C9                   !    15.3500 !     2.7500 !        0 !        ! C0402                            !                                 
C2                   !    11.9000 !     9.3000 !      180 !        ! C0402                            !                                 
C5                   !    13.4620 !     5.2070 !      180 !        ! C0402                            !                                 
C3                   !    12.4000 !     7.3000 !      270 !        ! C0402                            !                                 
G1                   !     5.9500 !     2.0000 !        0 !        ! OSC_SMD_2520                     !                            
L2                   !    11.5570 !     5.3540 !       90 !        ! L0402                            !                                 
L1                   !    13.7160 !    10.9220 !      180 !        ! L0402                            !                                 
R2                   !    10.9000 !     3.5000 !      180 !        ! R0402                            !                                 
R1                   !    15.3500 !     3.9370 !      180 !        ! R0402                            !                                 
U1                   !     6.6040 !     7.1120 !        0 !        ! HVQFN40_6X6                      !                                 
C12                  !     2.2500 !     1.9500 !      270 !        ! C0603                            !                                 
