(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\jn516x_0v1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\WORK\PRJ\【02】【项目】\【02】【项目】【KIT】JN5168\MODLE\SCH\JN516X_0V1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Part Number}\t{Value}\t{Part Description}\t{Vendor}\t{DNP}")
    (BOM_Header "序号\t数量\t位号\t型号\t数值\t描述\t厂家\tDNP")
    (BOM_Include_File
       "D:\WORK\PRJ\【02】【项目】\【02】【项目】【KIT】JN5168\MODLE\SCH\JN516X_0V1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\jn516x_0v1.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\jn516x_0v1.dsn")
      (Path "Design Resources" ".\jn516x_0v1.dsn" "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 331"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1293 52 422")
        (Scroll "-12 130")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\WORK\PRJ\【02】【项目】\【02】【项目】【KIT】JN5168\MODLE\SCH\JN516X_0V1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "xubov")
  (ISPCBBASICLICENSE "false"))
