"  Revised: Saturday, June 17, 2017"						
序号	数量	位号	型号	数值	厂家	DNP
1	1	A1	RFANT3216120A5T/2450at18b100e	RFANT3216120A5T		
2	8	"C1,C4,C6,C7,C8,C10,C14,C15"	CL05C101JB5NNNC	104	SAMSUNG	
3	1	C2	CL05C470JB5NNNC	470	SAMSUNG	DNP
4	2	"C3,C5"	CL05C470JB5NNNC	470	SAMSUNG	
5	1	C9	CL05B474KP5NNNC	474	SAMSUNG	
6	2	"C11,C13"	CL05C100JB5NNNC	103	SAMSUNG	
7	1	C12	CL10A226MP8NUNE	226	SAMSUNG	
8	1	G1	2520-32MHZ	32MHz		
9	1	L1	LQW15A5R1ND1	5.1nH	muRata	
10	1	L2	LQW15A3R9ND1	3.9nH	muRata	
12	1	R1	RC-02K 183JB	183	风华高科	
13	1	R2	RC-02K 443JB	433	风华高科	
14	1	U1		JN516X	NXP	
