"  Revised: Sunday, May 21, 2017"						
序号	数量	位号	型号	数值	厂家	DNP
1	1	C1	CL10A226MP8NUNE	226	SAMSUNG	
2	8	"C19,C20,C21,C27,C31,C32,C34,C35"	CL05C101JB5NNNC	104	SAMSUNG	
3	2	"C28,C29"	CL05C100JB5NNNC	103	SAMSUNG	
4	1	C30	CL05B474KP5NNNC	474	SAMSUNG	
5	2	"C33,C36"	CL05C470JB5NNNC	470	SAMSUNG	
6	1	C37	CL05C470JB5NNNC	470	SAMSUNG	DNP
7	1	G2		32MHz		
8	1	L1	LQW15A3R9ND1	3.9nH	muRata	
9	1	L2	LQW15A5R1ND1	5.1nH	muRata	
10	1	R12	RC-02K 443JB	433	风华高科	
11	1	R13	RC-02K 183JB	183	风华高科	
12	1	U1		JN516X	NXP	
13	1	U2	RFANT3216120A5T/2450at18b100e	RFANT3216120A5T		
