(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Users\xubov\Desktop\JN516X_0V1.OLB"
        (Type "Schematic Library"))
      (File "d:\work\lib\sch_lib\bovey.olb"
        (Type "Schematic Library")))
    (File ".\jn516x_0v1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Part Number}\t{Value}\t{Part Description}\t{Vendor}\t{DNP}")
    (BOM_Header "序号\t数量\t位号\t型号\t数值\t描述\t厂家\tDNP")
    (BOM_Include_File
       "D:\WORK\PRJ\【02】【项目】\【02】【项目】【KIT】JN5168\MODLE\SCH\JN516X_0V1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    ("Allegro Backannotation Run Genfeed" "TRUE")
    ("Allegro Backannotation Board File"
       "D:\Work\PRJ\【02】【项目】\【02】【项目】【KIT】JN5168\JN516X_0V1-module\PCB\jn516x_0v1.brd")
    ("Allegro Backannotation Netlist Directory"
       "D:\WORK\PRJ\【02】【项目】\【02】【项目】【KIT】JN5168\JN516X_0V1-MODULE\SCH\ALLEGRO")
    ("Allegro Backannotation Output File" "allegro\JN516X_0V1.swp")
    ("Allegro Backannotation Update Schematic" "TRUE")
    ("Allegro Backannotation View Output" "TRUE")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "FALSE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "D:\WORK\PRJ\【02】【项目】\【02】【项目】【KIT】JN5168\JN516X_0V1-MODULE\SCH\JN516X_0V1.SWP")
    (Backannotation_TAB "0")
    (BOM_Report_File
       "D:\WORK\PRJ\【02】【项目】\【02】【项目】【KIT】JN5168\JN516X_0V1-MODULE\SCH\JN516X_0V1.BOM"))
  (Folder "Outputs"
    (File ".\jn516x_0v1.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\allegro\pinview.dat"
      (Type "Report")
      (DisplayName "pinView.dat"))
    (File ".\allegro\netview.dat"
      (Type "Report")
      (DisplayName "netView.dat"))
    (File ".\allegro\funcview.dat"
      (Type "Report")
      (DisplayName "funcView.dat"))
    (File ".\allegro\compview.dat"
      (Type "Report")
      (DisplayName "compView.dat"))
    (File ".\allegro\jn516x_0v1.swp"
      (Type "Report")
      (DisplayName "JN516X_0V1.swp")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\jn516x_0v1.dsn")
      (Path "Design Resources" ".\jn516x_0v1.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\Users\xubov\Desktop\JN516X_0V1.OLB")
      (Path "Design Resources" "Library" "d:\work\lib\sch_lib\bovey.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\jn516x_0v1.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 331"))
      (Tab 0)))
  (MPSSessionName "xubov")
  (ISPCBBASICLICENSE "false"))
