(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\jn5168-001-mxx-carrierboard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\jn5168-001-mxx-carrierboard.dsn")
      (Path "Design Resources" ".\jn5168-001-mxx-carrierboard.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\jn5168-001-mxx-carrierboard.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 327"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1293 52 422")
        (Scroll "-98 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\WORK\PRJ\【02】【项目】\【02】【项目】【KIT】JN5168\JN5168-001-MXX-CARRIERBOARD\SCH\JN5168-001-MXX-CARRIERBOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "xubov")
  (PartMRUSelector))
